<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Icoms Animation</title>
    <style>
      .icons {
        display: flex;
        column-gap: 25px;
      }

      .icon {
        width: 60px;
        height: 60px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 26px;
        color: rgb(255, 255, 255);
        border-radius: 50%;
        outline: 2px solid rgb(255, 255, 255);
        transition-property: outline-offset, outline-color, background-color;
        transition-duration: 0.25s;
      }

      .icon:hover {
        outline-offset: 4px;
      }

      .icon:hover i {
        animation: shake 0.25s;
      }

      .icon-instagram:hover {
          background-image: radial-gradient(
          circle at 30% 107%,
          #fdf497 0%,
          #fdf497 5%,
          #fd5949 45%,
          #d6249f 60%,
          #285aeb 90%
        );
        /*
        background-color: solid
        radial-gradient(
          circle at 30% 107%,
          #fdf497 0%,
          #fdf497 5%,
          #fd5949 45%,
          #d6249f 60%,
          #285aeb 90%
        );
        */
        outline-color: #a02d76;
      }

      .icon-linkedin:hover {
        background-color: #0462dd;
        outline-color: #0462dd;
      }

      .icon-github {
        background-color: #021307;
        outline-color: #021307;
      }

      .icon-youtube {
        background-color: #ff0000;
        outline-color: #ff0000;
      }

      @keyframes shake {
        10% {
          transform: rotate(15deg);
        }
        20% {
          transform: rotate(-15deg);
        }
        30% {
          transform: rotate(15deg);
        }
        40% {
          transform: rotate(15deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="icons">
      <a href="#" class="icon icon-instagram">
        <i class="ri-instagram-line">
          <img src="img/Instagram - Negative.png" alt="Instagram" />
        </i>
      </a>
      <a href="#" class="icon icon-linkedin">
        <i class="ri-linkedin-line">
          <img src="img/LinkedIn - Negative.png" alt="linkedin" />
        </i>
      </a>
      <a href="#" class="icon icon-github">
        <i class="ri-github-line">
          <img src="img/Github - Negative.png" alt="github" />
        </i>
      </a>
      <a href="#" class="icon icon-youtube">
        <i class="ri-youtube-line">
          <img src="img/YouTube - Negative.png" alt="youtube" />
        </i>
      </a>
    </div>
  </body>
</html>
